<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/@shower/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Версия для слабовидящих? А можно не надо?</h1>
        <p>by Lena Ryan</p>
    </header>

    <section class="slide" id="cover">
        <h2 class="top">Версия для слабовидящих?</h2>
        <h2 class="bottom">А можно не надо?</h2>
        <img class="cover" src="pictures/ne-nado.jpg" alt="meme cat who says please dont">
        <style>
            #cover {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            #cover h2 {
                color: #222;
                text-align: center;
                margin-top: 0;
            }

            #cover h2.top {
                font-size: 80px;
            }

            #cover h2.bottom {
                font-size: 60px;
                margin-bottom: 70px;
            }

            #cover .cover {
                max-height: unset;
                width: 100%;
                object-fit: cover;
                opacity: 0.6;
            }

            #cover:after {
                opacity: 0;
            }
        </style>
    </section>

    <section class="slide" id="slide-about">
        <h2>ЯМы Лена</h2>
    </section>

    <section class="slide" id="slide-2">
        <blockquote>
            <p>- А вы поддерживаете доступность на&nbsp;своём сайте?</p>
            <p>- Да, у нас есть версия для слабовидящих!</p>
        </blockquote>

        <style>
            #slide-2 p {
                font-size: 42px;
                line-height: 1.4;
            }

            #slide-2 blockquote {
                width: 85%;
                margin: 50px auto 0;
            }
        </style>
    </section>

    <section class="slide" id="slide-3">
        <img src="/pictures/no.jpg" alt="no god please no" class="cover">

        <style>
            #slide-3 .cover {
                width: 100%;
                height: 100%;
            }

            #slide-3:after {
                opacity: 0;
            }
        </style>
    </section>

    <section class="slide" id="slide-4">
        <h2>Что такое "версия для слабовидящих"?</h2>
        <img src="/pictures/blind.jpg" alt="blind-version">

        <style>
            #slide-4 img {
                max-width: 100%;
                height: 360px;
                border: 3px solid var(--color-grey);
            }
        </style>
    </section>

    <section class="slide">
        <h2>Призвана помочь слабовидящим</h2>
    </section>

    <section class="slide" id="slide-7">
        <div class="left-side">
            <h2>Для кого?</h2>
            <ul>
                <li>Слабовидящие</li>
                <li>Дальтоники</li>
                <li>Дислексики</li>
                <li>Незрячие</li>
            </ul>
        </div>
        <img src="/pictures/jason.jpg" alt="dyslexic Jason">

        <style>
            #slide-7 {
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
            }

            #slide-7 img {
                display: block;
                width: 400px;
                position: relative;
                top: -25px;
            }
        </style>
    </section>

    <section class="slide" id="slide-5">
        <img src="/pictures/no.jpg" alt="no god please no" class="cover">

        <style>
            #slide-5 .cover {
                width: 100%;
                height: 100%;
            }

            #slide-5:after {
                opacity: 0;
            }
        </style>
    </section>

    <section class="slide" id="slide-6">
        <blockquote>
            <p>Об установлении Порядка обеспечения условий доступности для инвалидов по&nbsp;зрению официальных сайтов федеральных органов государственной власти, органов государственной власти субъектов Российской Федерации и&nbsp;органов местного самоуправления в&nbsp;сети «Интернет»</p>
            <p>ГОСТ Р 52872-2019</p>
        </blockquote>

        <style>
            #slide-6 blockquote {
                width: 85%;
                margin: 50px auto 0;
                font-size: 30px;
                line-height: 1.7;
            }
        </style>
    </section>

    <section class="slide" id="slide-8">
        <h2>Причины создания отдельной версии</h2>
        <ul>
            <li>Потому что положено по закону</li>
            <li>Потому что</li>
            <li class="next">Прилетела задача, надо внедрить</li>
        </ul>
    </section>

    <section class="slide" id="slide-9">
        <img src="/pictures/facts.jpg" alt="oxxxymiron versus johnyboy" class="cover">

        <style>
            #slide-9 .cover {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            #slide-9:after {
                opacity: 0;
            }
        </style>
    </section>

    <section class="slide" id="slide-10">
        <h2>Только для слабовидящих?</h2>
        <img src="/pictures/cyborg.jpg" alt="Konstantin Deblikov">

        <style>
            #slide-10 img {
                width: 100%;
                height: 360px;
                object-fit: cover;
                object-position: 0 -120px;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Всё это для галочки</h2>

    <!-- <section class="slide" id="slide-12">
        <h2 class="shout shrink">И зачем тогда отдельная версия?</h2>

        <style>
            #slide-12 h2 {
                font-size: 120px;
            }
        </style>
    </section> -->

    </section>

    <section class="slide" id="slide-11">
        <h2>Требования</h2>
        <ul>
            <li>нетекстовая информация и&nbsp;нетекстовые материалы, представленные на&nbsp;официальных сайтах органов государственной власти, должны присутствовать также и&nbsp;в&nbsp;версии для инвалидов по&nbsp;зрению в&nbsp;виде краткого описания такой нетекстовой информации, за&nbsp;исключением нетекстовой информации и&nbsp;нетекстовых материалов, используемых только с&nbsp;целью украшения и&nbsp;визуального оформления официальных сайтов органов государственной власти;</li>
            <li>графические файлы формата PDF, содержащие документы в&nbsp;графическом виде, представленные в&nbsp;разделах официальных сайтов органов государственной власти, должны присутствовать также и&nbsp;в&nbsp;версиях для инвалидов по&nbsp;зрению в&nbsp;текстовом формате;</li>
            <li>наличие возможности изменения размеров текстовой информации до&nbsp;200%, шрифта, интервала между буквами (кернинг), а&nbsp;также цветовой схемы;</li>
            <li>информация, относящаяся к&nbsp;работам (услугам) для инвалидов по&nbsp;зрению, должна быть представлена на&nbsp;уровне доступности специализированных интернет-ресурсов для инвалидов по&nbsp;зрению.</li>
        </ul>

        <style>
            #slide-11 li {
                font-size: 16px;
                line-height: 1.6;
                margin-bottom: 10px;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Требования понятным языком</h2>
    </section>

    <section class="slide">
        <h2>Дополнительные затраты</h2>
    </section>

    <section class="slide">
        <h2>Как слабовидящие пользуются сайтами</h2>
    </section>

    <section class="slide">
        <h2>Какими инструментами пользуются слабовидящие</h2>
    </section>

    <section class="slide" id="slide-13">
        <h2>Пример</h2>
        <video src="/pictures/dima.mp4" controls></video>

        <style>
            #slide-13 video {
                max-width: 100%;
                height: 360px;
            }
        </style>
    </section>

    <section class="slide" id="slide-15">
        <h2>Нейропатия Лебера</h2>
        <div class="columns two">
            <figure>
                <img src="/pictures/leber-1.jpg" alt="healthy vision">
                <figcaption>Зрение здорового человека</figcaption>
            </figure>
            <figure>
                <img src="/pictures/leber-2.jpg" alt="leber vision">
                <figcaption>Зрение <strike>курильщика</strike> человека с&nbsp;нейропатией Лебера</figcaption>
            </figure>
        </div>

        <style>
            #slide-15 img {
                max-width: 100%;
            }

            #slide-15 figcaption {
                text-align: center;
                line-height: 1.4;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Какими инструментами пользуется Дима</h2>
    </section>

    <section class="slide" id="slide-17">
        <h2>Сайт РЖД</h2>
        <div class="columns two">
            <figure>
                <img src="/pictures/rzd.jpg" alt="healthy vision">
                <figcaption>Обычная версия</figcaption>
            </figure>
        </div>

        <style>
            #slide-17 img {
                max-width: 100%;
                border: 2px solid var(--color-grey);
            }

            #slide-17 figcaption {
                text-align: center;
                line-height: 1.4;
            }
        </style>
    </section>

    <section class="slide" id="slide-17">
        <h2>Сайт РЖД</h2>
        <div class="columns two">
            <figure>
                <img src="/pictures/rzd-blind.jpg" alt="leber vision">
                <figcaption>Версия для&nbsp;слабовидящих</figcaption>
            </figure>
        </div>

        <style>
            #slide-17 img {
                max-width: 100%;
                border: 2px solid var(--color-grey);
            }

            #slide-17 figcaption {
                text-align: center;
                line-height: 1.4;
            }
        </style>
    </section>

    <section class="slide" id="slide-16">
        <h2>Реакция на версию для слабовидящих</h2>
        <img src="/pictures/chinese.jpg" alt="mem chinese looks at the piece of paper">

        <style>
            #slide-16 img {
                height: 360px;
            }
        </style>
    </section>

    <section class="slide" id="slide-18">
        <h2>Сайт Aviasales</h2>
        <div class="columns two">
            <figure>
                <img src="/pictures/avia-light.jpg" alt="aviasales light version">
                <figcaption>Светлая тема</figcaption>
            </figure>
        </div>

        <style>
            #slide-18 img {
                max-width: 100%;
            }

            #slide-18 figcaption {
                text-align: center;
                line-height: 1.4;
            }
        </style>
    </section>

    <section class="slide" id="slide-18">
        <h2>Сайт Aviasales</h2>
        <div class="columns two">
            <figure>
                <img src="/pictures/avia-dark.jpg" alt="aviasales dark version">
                <figcaption>Тёмная тема</figcaption>
            </figure>
        </div>

        <style>
            #slide-18 img {
                max-width: 100%;
            }

            #slide-18 figcaption {
                text-align: center;
                line-height: 1.4;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Отдельная версия выглядит урезанной</h2>
    </section>

    <section class="slide">
        <h2>Всех под одну гребёнку</h2>
    </section>

    <section class="slide" id="slide-19">
        <h2>Пример с макаронами и кабачками</h2>
    </section>

    <section class="slide" id="slide-20">
        <figure>
            <blockquote>
                <p>Версиями для слабовидящих я&nbsp;не&nbsp;пользуюсь. Открываю - из&nbsp;любопытства и&nbsp;чтобы посмеяться. И&nbsp;переключаюсь обратно.</p>
            </blockquote>
            <figcaption>Дмитрий Глюз</figcaption>
        </figure>

        <style>
            #slide-20 figure {
                width: 85%;
                margin: 80px auto 0;
            }

            #slide-20 blockquote {
                font-size: 35px;
                line-height: 1.7;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Пояснить за цветовую слепоту</h2>
    </section>

    <section class="slide" id="slide-21">
        <h2>Развиваем эмпатию: <br>имитаторы нарушений зрения</h2>
        <div class="columns two">
            <figure>
                <img src="/pictures/funkify-1.jpg" alt="deuteranopia">
                <figcaption>Имитация дейтеранопии в&nbsp;Funkify</figcaption>
            </figure>
            <figure>
                <img src="/pictures/funkify-2.jpg" alt="blurry">
                <figcaption>Имитация нечёткого зрения в&nbsp;Funkify</figcaption>
            </figure>
        </div>

        <style>
            #slide-21 img {
                max-width: 100%;
                border: 2px solid var(--color-grey);
            }

            #slide-21 figcaption {
                text-align: center;
                line-height: 1.4;
            }
        </style>
    </section>

    <section class="slide" id="slide-22">
        <h2>Развиваем эмпатию: <br>имитаторы нарушений зрения</h2>
        <div class="columns two">
            <figure>
                <img src="/pictures/console-1.jpg" alt="deuteranopia">
                <figcaption>Имитация дейтеранопии через&nbsp;консоль</figcaption>
            </figure>
            <figure>
                <img src="/pictures/console-2.jpg" alt="tritanopia">
                <figcaption>Имитация тританопии через&nbsp;консоль</figcaption>
            </figure>
        </div>

        <style>
            #slide-22 img {
                max-width: 100%;
                border: 2px solid var(--color-grey);
            }

            #slide-22 figcaption {
                text-align: center;
                line-height: 1.4;
            }
        </style>
    </section>

    <section class="slide" id="slide-23">
        <div class="left-side">
        <h2>Развиваем эмпатию: <br>скринридеры</h2>
        <p>Windows:</p>
        <ul>
            <li>JAWS</li>
            <li>NVDA</li>
        </ul>

        <p>MacOS:</p> 
        <ul>
            <li>VoiceOver</li>
        </ul>
        </div>

        <img src="/pictures/advokat.jpg" alt="gogen solntsev">

        <style>
            #slide-23 {
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
            }

            #slide-23 img {
                display: block;
                width: 350px;
                border: 2px solid var(--color-grey);
                margin-top: 20px;
            }

            #slide-23 p {
                margin-bottom: 0;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Не забываем про клавиатурный фокус, блэт</h2>
    </section>

    <section class="slide">
        <h2>Проверка с валидаторами и чеклистами</h2>
    </section>


    <!-- <section class="slide" id="slide-25">
        <img src="/pictures/cool-story.jpg" class="cover" alt="cool story">

        <style>
            #slide-25:after {
                opacity: 0;
            }
        </style>
    </section> -->

    <section class="slide" id="slide-26">
        <div class="left-side">
            <h2>Я проникся, что дальше?</h2>
            <ul>
                <li class="next">Пытаться вести диалог</li>
                <li class="next">Делать доступно втихаря</li>
                <li class="next">Менять работу</li>
                <li class="next">Терпеть</li>
            </ul>
        </div>
        <img src="/pictures/tasks.jpg" alt="where are tasks">

        <style>
            #slide-26 {
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
            }

            #slide-26 img {
                display: block;
                width: 300px;
                margin-top: 20px;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Сферический тимлид в вакууме</h2>
    </section>

    <section class="slide" id="slide-27">
        <img src="/pictures/you-dont-need.jpg" class="cover" alt="you dont need">

        <style>
            #slide-27 img {
                height: 100%;
                object-fit: center;
            }

            #slide-27:after {
                opacity: 0;
            }
        </style>
    </section>

    <section class="slide" id="slide-24">
        <h2>Где научиться?</h2>

        <p>
            Курс Валерии Курмак про цифровую доступность<br>
            <a href="https://www.kurmak.info/">kurmak.info</a>
        </p>

        <p>Ближайший поток - с 6 февраля по 6 марта 2021 года</p>
    </section>

    <section class="slide" id="slide-14">
        <h3>Telegram-канал Валерии Курмак</h3>
        <a href="https://t.me/neiskluchenie">Не исключение</a>

        <h3>Дмитрий Глюз</h3>
        <p><a href="https://www.facebook.com/dmitryvolzhsky/">Аккаунт на Facebook</a></p>
        <p><a href="https://www.instagram.com/dima_volzhsky/">Аккаунт в Instagram</a></p>

        <style>
            #slide-14 h3 {
                margin-bottom: 0;
                color: #333;
                font-size: 30px;
            }

            #slide-14 p {
                margin-bottom: 0;
            }

            #slide-14 a {
                font-size: 27px;
            }
        </style>
    </section>

    <footer class="badge">
        <a href="https://github.com/shower/shower">Fork me on GitHub</a>
    </footer>

    <div class="progress"></div>

    <script src="node_modules/@shower/core/dist/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
